{
  "name": "Reef Cartographer — Survey Tools",
  "short_name": "Reef Carto",
  "description": "Pre-dive calculators for acoustic and optical reef mapping: footprint, refraction, baseline, orbit, and an accuracy-statement builder.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3ecdd",
  "theme_color": "#f3ecdd",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
